<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>BlackHole</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>MoonSoil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>false</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>true</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <ColorMetalXZnY>Textures\Voxels\BlackHole_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\BlackHole_ng.dds</NormalGlossXZnY>
	  <ExtXZnY>Textures\Voxels\BlackHole_add.dds</ExtXZnY>

      <SpecularPower>12</SpecularPower>
      <SpecularShininess>0.9</SpecularShininess>
      
    </VoxelMaterial>
    
  </VoxelMaterials>
</Definitions>