<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SilverskySuperconductor</SubtypeId>
      </Id>
      <DisplayName>Silversky Superconductor</DisplayName>
      <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.0</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>NoBuildNoDrop</SubtypeId>
      </Id>
      <DisplayName>Prevents Building</DisplayName>
      <Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>0</Mass>
      <Volume>0</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.0</DropProbability>
      <Health>50</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Credit</SubtypeId>
      </Id>
      <DisplayName>Credit</DisplayName>
      <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0</Mass>
      <Volume>0</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>7</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>15</Health>
    </Component>
  </Components>
</Definitions>