<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeJumpDrive</SubtypeId>
      </Id>
      <DisplayName>Broken Jump Drive</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="NoBuildNoDrop" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="PowerCell" Count="120" />
        <Component Subtype="Superconductor" Count="1000" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="NoBuildNoDrop" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="NoBuildNoDrop" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>32</RequiredPowerInput>
      <PowerNeededForJump>3</PowerNeededForJump>

      <MaxJumpDistance>1</MaxJumpDistance>
      <MaxJumpMass>1</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
  </CubeBlocks>
</Definitions>